<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="projekt\css\scss\style.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <title>Document</title>
</head>
<body class="">
    <main>
        <div class="nav">
            <div class="nav__logo">
                <div class="nav__logo__item__img"><img src="projekt\img\logo.png" alt="#"></div>
                <div class="nav__logo__item__name">Dashboard</div>
                <div class="nav__logo__item__version">v.01</div>
            </div>
        <ul class="nav__manu">
            <li id="color" class="nav__manu__item">
                <div class="icon">
                <img  src="projekt\img\dashboard.png" alt="#">
                <p>Dashboard</p>
            </li>
            <li id="color1" class="nav__manu__item">
                <div class="icon">
                    <img class="" src="projekt\img\product.png" alt="#">
                    <p>Product</p>
                </div>
                <img  class="nav__manu__item__vector" src="projekt\img\Vector.png" alt="">
            </li>
            <li id="color2" class="nav__manu__item">
                <div class="icon">
                <img  src="projekt\img\customers.png" alt="#">
                <p>Customers</p>
            </div>
                <img src="projekt\img\Vector.png" alt="">
            </li>
            <li id="color3" class="nav__manu__item">
                <div class="icon">
                <img  src="projekt\img\income.png" alt="#">
                <p>Income</p>
            </div>
                <img src="projekt\img\Vector.png" alt="">
            </li>
            <li id="color4" class="nav__manu__item">
                <div class="icon">
                <img  src="projekt\img\promote.png" alt="#">
                <p>Promote</p>
            </div>
                <img src="projekt\img\Vector.png" alt="">
            </li>
            <li id="color5" class="nav__manu__item">
                <div class="icon">
                <img class="qwe" src="projekt\img\help.png" alt="#">
                <p>Help</p>
            </div>
                <img src="projekt\img\Vector.png" alt="">
            </li>
        </ul>
        <div class="nav__mentor">
            <div class="nav__mentor__icon">
                <img src="projekt\img\Ellipse 8.png" alt="">
            </div>
            <div class="nav__mentor__name">
                <div class="nav__mentor__name__item1">Evano</div>
                <div class="nav__mentor__name__item2">Project Manager</div>
            </div>
        </div>
        </div>
        <div class="basis">
            <div class="hello">
                Hello Evano 👋🏼,
            </div>
            <div class="main" >
                <div class="header">
                    <div class="members">
                        <h1>All Customers</h1>
                        <h2>Active Members</h2>
                    </div>
                    <div class="input">
                        <div class="lupa"><img src="projekt\img\lupa.png" /></div>
                        <input class="input2" placeholder="Search" />
                      </div>
                
                </div>
                <div class="list">
                    <div class="customer__name">
                        <div class="title">Customer Name</div>
                        <div class="aitem">Jane Cooper</div>
                        <div class="aitem">Floyd Miles</div>
                        <div class="aitem">Ronald Richards</div>
                        <div class="aitem">Marvin McKinney</div>
                        <div class="aitem">Jerome Bell</div>
                        <div class="aitem">Kathryn Murphy</div>
                        <div class="aitem">Jacob Jones</div>
                        <div class="aitem">Kristin Watson</div>
                    </div>
                    <div class="company">
                        <div class="company__title">Company</div>
                        <div class="company__aitem">Microsoft</div>
                        <div class="company__aitem">Yahoo</div>
                        <div class="company__aitem">Adobe</div>
                        <div class="company__aitem">Tesla</div>
                        <div class="company__aitem">Google</div>
                        <div class="company__aitem">Microsoft</div>
                        <div class="company__aitem">Yahoo</div>
                        <div class="company__aitem">Facebook</div>
                    </div>
                    <div class="phone">
                        <div class="phone__title">Phone Number</div>
                        <div class="phone__aitem">(225) 555-0118</div>
                        <div class="phone__aitem">(205) 555-0100</div>
                        <div class="phone__aitem">(302) 555-0107</div>
                        <div class="phone__aitem">(252) 555-0126</div>
                        <div class="phone__aitem">(629) 555-0129</div>
                        <div class="phone__aitem">(406) 555-0120</div>
                        <div class="phone__aitem">(208) 555-0112</div>
                        <div class="phone__aitem">(704) 555-0127</div>
                    </div>
                    <div class="email">
                        <div class="email__title">Email</div>
                        <div class="email__aitem">jane@microsoft.com</div>
                        <div class="email__aitem">floyd@yahoo.com</div>
                        <div class="email__aitem">ronald@adobe.com</div>
                        <div class="email__aitem">marvin@tesla.com</div>
                        <div class="email__aitem">jerome@google.com</div>
                        <div class="email__aitem">kathryn@microsoft.com</div>
                        <div class="email__aitem">jacob@yahoo.com</div>
                        <div class="email__aitem">kristin@facebook.com</div>
                        
                    </div>
                    <div class="country">
                        <div class="country__title">Country</div>
                        <div class="country__aitem">United States</div>
                        <div class="country__aitem">Kiribati</div>
                        <div class="country__aitem">Israel</div>
                        <div class="country__aitem">Iran</div>
                        <div class="country__aitem">Réunion</div>
                        <div class="country__aitem">Curaçao</div>
                        <div class="country__aitem">Brazil</div>
                        <div class="country__aitem">Åland Islands</div>
                    </div>
                    <div class="status">
                        <div class="status__title">Status</div>                       
                        <button id="btn1" class="status__btn">Active</button>                       
                        <button  class="status__btn1">Active</button>                       
                        <button  class="status__btn2">Active</button>                       
                        <button  class="status__btn3">Active</button>                       
                        <button  class="status__btn4">Active</button>                       
                        <button  class="status__btn5">Active</button>                       
                        <button  class="status__btn6">Active</button>                       
                        <button  class="status__btn7">Active</button>                       
                    </div>
                </div>
                <div class="footer">
                    <div class="info">Showing data 1 to 8 of  256K entries</div>
                    <div class="pages">
                        <div class="arrow"><img src="projekt\img\arrow.png" alt=""></div>
                        <div class="pages__aitem">1</div>
                        <div class="pages__aitem">2</div>
                        <div class="pages__aitem">3</div>
                        <div class="pages__aitem">...</div>
                        <div class="pages__aitem">5</div>
                        <div class="pages__aitem">6</div>
                        <div class="pages__aitem">7</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="projekt\js\script.js"></script>
<script src="projekt\js\btn.js"></script>
<script src="projekt\js\bg.js"></script>
</html>